spring:
  application:
    name: product-service
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  main:
    allow-circular-references: true
    jpa:
      database-platform: org.hibernate.dialect.PostgreSQLDialect
      hibernate:
        ddl-auto: update
        show-sql: true
    
  datasource:
      url: jdbc:postgresql://localhost:5432/thuongmaidientu
      username: postgres
      password: 123456789
      driver-class-name: org.postgresql.Driver
      platform: postgresql

